/* importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

/* defining a style guide */
:root
{
    /* about colors */
    --white : hsl(0, 0%, 100%);
    --light-gray : hsl(212, 45%, 89%);
    --grayish-blue : hsl(220, 15%, 55%);
    --dark-blue : hsl(218, 44%, 22%);

    /* about typography */
    --body-size: 15px;

    --font-family : 'outfit', sans-serif, cursive, monospace;

    --normal-w : 400;
    --bold-w : 700;
}

/* reseting default values */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body
{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--light-gray);

    font-family: var(--font-family);
}

.card
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 440px;
    width: 270px;

    padding: 15px;

    background-color: var(--white);

    border-radius: 20px;
}

.card-header
{
    width: 240px;
    height: 240px;
}

.card-header img
{
    width: 100%;
    height: 100%;

    border-radius: 15px;
}

.card-body
{
    text-align: center;

    height: 170px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    padding: 7px;

}

.card-body h1
{
    font-weight: var(--bold-w);
    font-size: 18px;

    color: var(--dark-blue);
}

.card-body p 
{
    font-weight: var(--normal-w);
    font-size: 15px;

    color: var(--grayish-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Mobile : 375px */
@media only screen and (max-width:375px) {
    
}
